Type=Exe
Form=frmMakeSelExtract.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMake; modMake.bas
Class=CGZipFiles; CGZipFiles.cls
Class=CGUnzipFiles; CGUnzipFiles.cls
Module=CodeModule; CodeModule.bas
Class=cWizardEngine; cWizardEngine.cls
Module=General1; General.bas
Module=INIModule; INIModule.bas
IconForm="frmMakeInstaller"
Startup="frmMakeInstaller"
HelpFile=""
Title="Make Installer"
ExeName32="Make-Installer.exe"
Path32=".."
Command32=""
Name="Make_Installer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Make Installer"
VersionCompanyName="ITson Technologies Sweden"
VersionFileDescription="Make Installer (The Option program to Installer)"
VersionLegalCopyright="Copyright (c) ITson Technologies Sweden"
VersionProductName="Make Installer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
