Type=Exe
Form=frmSelfExtract.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=modSelfExtract; modSelfExtract.bas
Module=CodeModule; CodeModule.bas
Class=CGZipFiles; CGZipFiles.cls
Class=CGUnzipFiles; CGUnzipFiles.cls
Module=mFiles; mFiles.bas
Module=XCOPY1; xcopy.bas
Form=frmregister.frm
Form=frmPreinstall.frm
Module=INImodule; Module1.bas
Module=Timepause; Timepause.bas
Module=modIcons; modIcons.bas
IconForm="frmInstaller"
Startup="frmPreinstall"
HelpFile=""
Title="Installer"
ExeName32="Installer.exe"
Path32=".."
Command32=""
Name="Installer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Installer"
VersionCompanyName="ITson Technologies Sweden"
VersionFileDescription="Intaller program"
VersionLegalCopyright="Copyright (c) ITson technologies Sweden"
VersionProductName="Installer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
